{
  "name": "planets",
  "version": "1.0.0",
  "description": "One aplication for search planets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Ribeiro da Silva",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.0.4"
  }
}
